╔══════════════════════════════════════════════════════════════╗
║       CUSTOS NOX — VIDEO 3: TECH DEMO (~3 min)              ║
║       Полный гайд + текст для озвучки (v4 context-first)     ║
╚══════════════════════════════════════════════════════════════╝

ВАЖНО — что изменилось в этой версии:
Первые 30 секунд теперь объясняют ЧТО ТАКОЕ DAO, multisig и Squads
ДО упоминания Drift. Это для не-крипто судьи. Дальше — всё как раньше:
4 детектора Drift-цепочки + 5-й adjacent + Discord + setup + close.

Английский исходник: planning/TECH-DEMO-SCRIPT-F3.md (v4)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ШАГ 1 — ПРОВЕРЬ .ENV (за 10 мин до записи)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Открой C:\Projects\custos\.env
Убедись что там ТОЧНО такое:

  CUSTOS_CLUSTER=devnet
  CUSTOS_RPC_URL=https://api.devnet.solana.com
  CUSTOS_WATCH=SQDS4ep65T869zMMBKyuUq6aD6EgTu8psMjkvj52pCf:Cn7XXry3SWbeqkBsH7uWXLViz4ffUqzyb3fi5Dkfr9Ao,11111111111111111111111111111111:BYCMzkaGMTsPLLxzoZE8qqLb56ov6V6hnoAacgnu2KBE
  CUSTOS_DISCORD_WEBHOOK=<твой webhook URL>

АККАУНТЫ ДЛЯ КОМАНД:
  Multisig PDA:  Cn7XXry3SWbeqkBsH7uWXLViz4ffUqzyb3fi5Dkfr9Ao
  Nonce pubkey:  BYCMzkaGMTsPLLxzoZE8qqLb56ov6V6hnoAacgnu2KBE


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ШАГ 2 — ПРОГОНИ ВХОЛОСТУЮ (не записываешь ещё)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Терминал ЛЕВЫЙ:
  cd C:\Projects\custos
  npm run dev
  → жди: "subscribed to 2 accounts" (или похожее)

Терминал ПРАВЫЙ — прогони все 4 команды по очереди:
  npm run smoke:timelock -- Cn7XXry3SWbeqkBsH7uWXLViz4ffUqzyb3fi5Dkfr9Ao
  npm run smoke:weaken   -- Cn7XXry3SWbeqkBsH7uWXLViz4ffUqzyb3fi5Dkfr9Ao
  npm run smoke:nonce-init
  npm run smoke:rotate-signers -- Cn7XXry3SWbeqkBsH7uWXLViz4ffUqzyb3fi5Dkfr9Ao

Если все 4 алерта пришли в левый терминал И в Discord — всё работает.

ПЕРЕД запиcью:
  npm run smoke:create     # свежий мультисиг
  → возьми новый PDA, обнови CUSTOS_WATCH в .env, рестартни daemon
  → так первый детектор сработает на чистый аккаунт без шума


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ШАГ 3 — ПОДГОТОВЬ РАСКЛАДКУ ЭКРАНА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ВКЛАДКА БРАУЗЕРА (наверху экрана, сразу видна hero-секция):
  https://custos-nox.up.railway.app
  → шрифт крупный, тёмный фон
  → проверь что hero-блок и Drift Timeline видны без скролла

ДВА ТЕРМИНАЛА (рядом, левый + правый), оба в C:\Projects\custos
  → шрифт максимальный (Ctrl + колёсо мыши)
  → ЛЕВЫЙ: уже запущен npm run dev, видны 2 строки subscription
  → ПРАВЫЙ: пустой prompt, готов вводить команды

DISCORD (отдельная вкладка/окно, развёрнутая на полный экран):
  → канал #custos-alerts
  → прокручен в самый низ

ПЕРЕКЛЮЧЕНИЕ: браузер → два терминала → Discord
Уведомления отключи. Все лишние окна закрой.
Запусти OBS / Loom Desktop / Win+G. Проверь звук.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ШАГ 4 — ЗАПИСЬ (читай этот файл с телефона или второго экрана)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ОБЩИЕ ПРАВИЛА:
- Первые 30 секунд — СПОКОЙНЫЙ темп, объясняешь основу. Не торопись в терминал.
- После каждой smoke-команды — пауза 4 сек, дай алерту прийти и прочитаться.
- Не вырезай ожидание подтверждения транзакции — это доказывает что цепочка реальная.
- Discord переключай ОДНИМ движением (он уже развёрнут в другой вкладке).


──────────────────────────────────────────────────────
[0:00–0:30] БРАУЗЕР: hero + Drift Timeline
──────────────────────────────────────────────────────

  ЭКРАН: браузер на полный экран, hero-секция dashboard.

  ГОВОРИ (спокойно, объясняешь):

  "DAOs — decentralized organizations on Solana — manage
  their funds through multisig wallets. A multisig works
  like a company bank account that requires multiple
  signatures: three out of five people must approve before
  any money moves.

  Squads is the most popular multisig tool on Solana.
  Many of Solana's largest DAOs, grant committees,
  and protocol treasuries use it. And right now,
  most of them have zero monitoring.

  In April 2026, that cost one protocol $285 million."

  → Скролл вниз до Drift Timeline (4 карточки видны).

  ГОВОРИ:

  "The Drift attack wasn't a sudden hack. The attacker
  spent nine days making config changes — in full public
  view, on-chain. No tool sent a single alert.

  Custos Nox is that tool."


──────────────────────────────────────────────────────
[0:30–0:45] БРАУЗЕР: секция "What it catches" (5 детекторов)
──────────────────────────────────────────────────────

  ЭКРАН: скролл вверх к секции с 5 карточками детекторов
  (метки "Drift step 1/4", "Drift step 2/4" и т.д.).

  ГОВОРИ:

  "Five detectors running today. Four of them map to one
  step each in the Drift attack chain. The fifth covers
  an adjacent attack vector that has hit other Solana
  protocols.

  Timelock removal. Multisig weakening. Privileged nonce.
  Stale nonce execution.

  Any single one firing would have given the DAO days
  to respond.

  Let me run that attack right now — live, on devnet."


──────────────────────────────────────────────────────
[0:45–0:58] ПЕРЕКЛЮЧИСЬ НА ДВА ТЕРМИНАЛА (Alt+Tab)
──────────────────────────────────────────────────────

  ЭКРАН: левый + правый терминал рядом.
  В левом видно npm run dev и 2 строки subscription.

  ГОВОРИ:

  "Left terminal — Custos Nox, watching a Squads multisig
  on devnet. That's the DAO's security monitor.

  Right terminal — me, playing the attacker. Same steps,
  same order as Drift.

  Watch the left terminal."


──────────────────────────────────────────────────────
[0:58–1:15] ДЕТЕКТОР 1 — TIMELOCK (правый терминал)
──────────────────────────────────────────────────────

  ГОВОРИ (сначала):

  "The attacker's first move: remove the governance
  timelock. The timelock is the DAO's reaction window —
  the time the community has to notice something is wrong
  and respond."

  КОМАНДА (печатай и Enter):
    npm run smoke:timelock -- Cn7XXry3SWbeqkBsH7uWXLViz4ffUqzyb3fi5Dkfr9Ao

  → жди 4 сек → в левом терминале появляется CRITICAL алерт

  ГОВОРИ:

  "CRITICAL. Timelock gone. No buffer left for the DAO."


──────────────────────────────────────────────────────
[1:15–1:30] ДЕТЕКТОР 2 — WEAKENING (правый терминал)
──────────────────────────────────────────────────────

  ГОВОРИ (сначала):

  "Next: weaken the multisig. Change the rule from
  'three people must approve' to 'one person must approve'.
  The treasury is now under single-signer control."

  КОМАНДА:
    npm run smoke:weaken -- Cn7XXry3SWbeqkBsH7uWXLViz4ffUqzyb3fi5Dkfr9Ao

  → жди 4 сек → HIGH алерт

  ГОВОРИ:

  "HIGH. Three-of-five dropped to one-of-five.
  The attacker can now approve any transaction alone."


──────────────────────────────────────────────────────
[1:30–1:45] ДЕТЕКТОР 3 — NONCE (правый терминал)
──────────────────────────────────────────────────────

  ГОВОРИ (сначала):

  "Third: create a durable nonce under an attacker-controlled
  key. This lets you pre-sign a transaction that stays valid
  forever — and execute it whenever you want.
  This is the moment the drain was armed."

  КОМАНДА:
    npm run smoke:nonce-init

  → жди 4 сек → CRITICAL алерт

  ГОВОРИ:

  "CRITICAL. Pre-signed drain transaction is now live
  and waiting."


──────────────────────────────────────────────────────
[1:45–1:58] ДЕТЕКТОР 5 — SIGNER ROTATION (правый терминал)
──────────────────────────────────────────────────────

  ГОВОРИ (сначала):

  "And one more — not from the Drift attack specifically,
  but from similar exploits: the attacker silently swaps
  out a legitimate co-signer for their own key.
  The threshold looks the same. The quorum is not."

  КОМАНДА:
    npm run smoke:rotate-signers -- Cn7XXry3SWbeqkBsH7uWXLViz4ffUqzyb3fi5Dkfr9Ao

  → жди 4 сек → HIGH алерт

  ГОВОРИ:

  "HIGH. Legitimate signer evicted, attacker key added."


──────────────────────────────────────────────────────
[1:58–2:14] DISCORD — 4 EMBEDS на полный экран
──────────────────────────────────────────────────────

  ЭКРАН: переключись на Discord, развёрнутый в другой вкладке.

  ГОВОРИ:

  "This is what the DAO team would see in Discord.

  Not a log file — a clear alert with severity level,
  exactly what changed, and a direct link to the
  transaction on Solscan.

  If Drift had this running on March 23rd, that first
  CRITICAL alert would have landed nine days before
  the drain.

  Discord, Slack, and terminal all fire simultaneously.
  One failing webhook never blocks the others."

  → Медленно прокрути через все 4 embed'а — 4 сек.


──────────────────────────────────────────────────────
[2:14–2:22] ДЕТЕКТОР 4 — STALE NONCE TESTS (правый терминал)
──────────────────────────────────────────────────────

  ЭКРАН: вернись на правый терминал.

  ГОВОРИ (сначала):

  "The fourth Drift-chain detector catches the drain
  itself — when the pre-signed transaction executes
  from a stale nonce. Twelve unit tests cover the exact
  Drift pattern, all green."

  КОМАНДА:
    npm test src/detectors/stale-nonce-execution

  → жди "12 passing"


──────────────────────────────────────────────────────
[2:22–2:45] БРАУЗЕР — секция "Self-host in 5 minutes"
──────────────────────────────────────────────────────

  ЭКРАН: переключись на браузер, прокрути к секции setup.

  ГОВОРИ:

  "How does a DAO actually set this up?

  Step one: open app.squads.so — your multisig address,
  the PDA, is visible right there. Copy it.

  Step two: paste it into one line in the config:
  CUSTOS_WATCH equals your PDA.

  Step three: add a Discord or Slack webhook URL.
  Run npm run dev.

  That's it. From that moment, any config change on
  your multisig — threshold, signers, timelock, nonce —
  fires an alert to your team within a second.

  Free Helius RPC. MIT licensed. No paid tiers.
  No vendor lock-in."


──────────────────────────────────────────────────────
[2:45–3:00] ЗАКРЫТИЕ — прокрути к footer (GitHub URL виден)
──────────────────────────────────────────────────────

  ГОВОРИ:

  "Solana Foundation's STRIDE program covers protocols
  above ten million in TVL — about fifty protocols.

  The other ten thousand DAO treasuries, grant multisigs,
  and community funds on Solana have nothing.

  Custos Nox is for them.

  github.com/cryptoyasenka/custos-nox"

  → Держи на GitHub URL 3 сек.
  → СТОП ЗАПИСЬ.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
КОМАНДЫ (скопируй в notepad перед записью)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

npm run smoke:timelock -- Cn7XXry3SWbeqkBsH7uWXLViz4ffUqzyb3fi5Dkfr9Ao
npm run smoke:weaken -- Cn7XXry3SWbeqkBsH7uWXLViz4ffUqzyb3fi5Dkfr9Ao
npm run smoke:nonce-init
npm run smoke:rotate-signers -- Cn7XXry3SWbeqkBsH7uWXLViz4ffUqzyb3fi5Dkfr9Ao
npm test src/detectors/stale-nonce-execution


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ТАЙМИНГ (ориентир)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[0:00–0:30] DAO + multisig + Squads context     0:30  | браузер hero+timeline
[0:30–0:45] Detector cards on the site          0:15  | браузер cards
[0:45–0:58] Switch to terminals                 0:13  | два терминала
[0:58–1:15] Детектор 1 (timelock)               0:17  | терминал
[1:15–1:30] Детектор 2 (weakening)              0:15  | терминал
[1:30–1:45] Детектор 3 (nonce)                  0:15  | терминал
[1:45–1:58] Детектор 5 (signer rotation)        0:13  | терминал
[1:58–2:14] Discord — 4 embeds                  0:16  | discord
[2:14–2:22] Детектор 4 — stale nonce tests      0:08  | терминал
[2:22–2:45] Setup walkthrough                   0:23  | браузер
[2:45–3:00] Close                               0:15  | браузер
─────────────────────────────────────────────────────
Итого                                           ~3:00

Распределение: 75% live product (browser+terminal+Discord),
25% объяснение (первые 30s + setup walkthrough).

Если выходишь за 3:05 — режь паузы ожидания транзакций
в редакторе (но не вырезай их полностью — они доказывают
что цепочка реальная, не mockup).


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ШАГ 5 — МОНТАЖ В CAPCUT (минимум — это live demo)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

В отличие от F2 — это не slideshow, это запись экрана.
Монтаж минимальный:

1. Новый проект → формат 16:9, 1080p
2. Импортируй MP4 (запись экрана из OBS/Loom Desktop/Win+G)
3. Обрежь тишину в начале (до первой фразы) и в конце
   (после "github.com/cryptoyasenka/custos-nox" + 3 сек)
4. Если есть длинные паузы ожидания транзакций (>5 сек) —
   подрежь их до 4 сек, но НЕ вырезай полностью
5. Проверь общую длину — должно быть ≤3:05
6. Опционально: lower-third с твоим именем + "Custos Nox"
   в первые 5 сек (не обязательно)
7. Export → MP4, 1080p, H.264


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ШАГ 6 — ЗАГРУЗКА (LOOM + YOUTUBE UNLISTED)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

LOOM (PRIMARY — требование Superteam UA для tech demo):
  1. Loom Desktop / loom.com → New Recording / Upload
  2. Если уже есть MP4 — Upload existing
  3. Заголовок: Custos Nox — F3 Tech Demo (Solana Frontier 2026)
  4. Описание (вставь как есть):

     Custos Nox — real-time attack detection for Solana
     multisigs and DAOs. This 3-minute live demo reproduces
     the Drift Protocol April 2026 attack chain on devnet
     with 4 detectors firing in real time, plus an adjacent
     signer-rotation attack and Discord fan-out.
     Live: https://custos-nox.up.railway.app
     GitHub: https://github.com/cryptoyasenka/custos-nox

  5. Visibility: Anyone with the link
  6. Скопируй Loom URL → сохрани

YOUTUBE UNLISTED (BACKUP — для Arena A11):
  1. YouTube Studio → Create → Upload video
  2. Visibility: UNLISTED (не Private!)
  3. Заголовок: Custos Nox — F3 Tech Demo (Solana Frontier 2026)
  4. Описание: то же что для Loom
  5. Дождись обработки
  6. Открой в ИНКОГНИТО — убедись что открывается без логина
  7. Скопируй YouTube URL → сохрани


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ШАГ 7 — ВСТАВЬ URL В ДВА МЕСТА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ARENA A11 (YouTube URL):
  arena.colosseum.org → твой проект → Edit submission
  → Step 2 → PRODUCT DEMO VIDEO → вставь YOUTUBE URL → Save

SUPERTEAM EARN (Loom URL):
  https://superteam.fun/earn/listing/frontier-hackathon-ukrainian-track
  → в форме "Tech Demo Video" вставь LOOM URL → Submit


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ЕСЛИ ЧТО-ТО ПОШЛО НЕ ТАК
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Daemon не показывает алерт →
  Подожди 7–10 сек. Devnet RPC иногда медленный.

smoke:nonce-init выдаёт ошибку "account already exists" →
  Аккаунт уже создан. Запусти:
    npm run smoke:nonce-plan
  Скопируй новый pubkey → обнови CUSTOS_WATCH в .env → рестартни daemon.

Discord не получает алерты →
  Проверь CUSTOS_DISCORD_WEBHOOK в .env (без кавычек, полный URL).
  Рестартни daemon (Ctrl+C → npm run dev).

Запись вышла за 3:10 →
  В редакторе обрежь паузы ожидания RPC — они могут быть 5–8 сек.
  Допустимо до 3:15, судьи поймут.

Сбилась в первых 30 секундах (это самая важная часть) →
  Не страшно, начни запись заново. Эта часть — фундамент,
  стоит того чтобы переснять.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
КЛЮЧЕВЫЕ ФРАЗЫ — ВЫУЧИ ДО ЗАПИСИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. "A multisig works like a company bank account that
   requires multiple signatures."
   → открывает аналогией которую любой судья поймёт

2. "Squads is the most popular multisig tool on Solana."
   → закрепляет масштаб и релевантность

3. "In April 2026, that cost one protocol $285 million."
   → крючок (после контекста, не до)

4. "The Drift attack wasn't a sudden hack."
   → задаёт 9-дневное окно

5. "Custos Nox is that tool."
   → позиционирование, говори тихо и уверенно

6. "This is the moment the drain was armed."
   → на nonce-init, технически самый острый момент

7. "If Drift had this running on March 23rd, that first
   CRITICAL alert would have landed nine days before
   the drain."
   → эмоциональный пик в Discord-секции

8. "The other ten thousand DAO treasuries on Solana
   have nothing."
   → закрывает gap'ом
